# spark读取本地库配置
jdbc.read.url=jdbc:mysql://localhost:3306/ceshi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.read.user=root
jdbc.read.password=root
#设置每个并行度读取的数据量
spark.read.mysql.step=100000
# spark 本地写数据库配置
jdbc.write.url=jdbc:mysql://localhost:3306/ceshi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.write.user=root
jdbc.write.password=root
jdbc.write.mode=append
jdbc.write.batchsize=10000
# 驱动
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
# 连接池配置
mysql.pool.jdbc.minPoolSize=20
mysql.pool.jdbc.maxPoolSize=50
mysql.pool.jdbc.acquireIncrement=10
mysql.pool.jdbc.maxStatements=50
# 本地增量配置
 mysql.jdbc.url=jdbc:mysql://localhost:3306/ceshi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
 mysql.jdbc.username=root
 mysql.jdbc.password=root