KafkaClient{
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/Users/dylan/sourceCode/kafkaTests/src/main/resources/testwu.keytab"
  serviceName=kafka
  principal="testwu@YONGHUI.CN";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/Users/dylan/sourceCode/kafkaTests/src/main/resources/testwu.keytab"
  serviceName=zookeeper
  principal="testwu@YONGHUI.CN";
};
