KafkaClient{
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="E:\\workSpace\\realtime\\mykafka\\src\\main\\resources\\hivemeta.keytab"
  serviceName=kafka
  principal="hivemeta@YONGHUI.CN";
};
