includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = YONGHUI.CN
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 0
 #default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 YONGHUI.CN = {
  kdc = ipatest.yonghui.cn:88
  master_kdc = ipatest.yonghui.cn:88
  admin_server = ipatest.yonghui.cn:749
  default_domain = yonghui.cn
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
}

[domain_realm]
 .yonghui.cn = YONGHUI.CN
 yonghui.cn = YONGHUI.CN
 ipatest.yonghui.cn = YONGHUI.CN

[dbmodules]
  YONGHUI.CN = {
    db_library = ipadb.so
  }

[plugins]
 certauth = {
  module = ipakdb:kdb/ipadb.so
  enable_only = ipakdb
 }
